# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

my_list = [1,1,2,3,3,4,5,3,2,1]
res = []

for value in my_list:
    if my_list.count(value) > 1:
        res.append(value)
    
print(list(set(res)))



